{
  "name": "mindee",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.9",
    "@types/node": "12.7.1",
    "@types/node-sass": "^4.11.0",
    "@types/react": "16.9.1",
    "@types/react-dom": "16.8.5",
    "@types/react-redux": "^7.1.1",
    "@types/react-slick": "^0.23.4",
    "axios": "^0.19.0",
    "babel-core": "^6.26.3",
    "classnames": "^2.2.6",
    "dotenv": "^8.0.0",
    "enzyme-to-json": "^3.4.0",
    "jest-junit": "^7.0.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "postcss-normalize": "^8.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-scripts": "3.1.0",
    "react-slick": "^0.25.2",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "semantic-ui-react": "^0.87.3",
    "slick-carousel": "^1.8.1",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test",
    "test-coverage": "react-scripts test --coverage --watchAll=false",
    "lint": "tslint -p tsconfig.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!src/services/**/api.ts",
      "!src/actionTypes/*",
      "!src/interfaces/**/*",
      "!src/mocks/*",
      "!src/serviceWorker.ts",
      "!src/store.ts",
      "!src/index.tsx",
      "!src/react-app-env.d.ts",
      "!src/containers/**/*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 58,
        "lines": 85,
        "statements": 85
      }
    },
    "coverageReporters": [
      "text"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@redux-saga/testing-utils": "^1.0.5",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "24.0.17",
    "@types/redux-mock-store": "^1.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "react-hooks-testing-library": "^0.6.0",
    "react-test-renderer": "^16.9.0",
    "redux-mock-store": "^1.5.3",
    "tslint": "^5.18.0"
  }
}
